# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
# window_border_width 5.0
window_margin_width 5.0

cursor_trail 1
cursor_blink_interval 0
# cursor #ffffff

# BEGIN_KITTY_FONTS
font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

# background_opacity 0.85
