# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
# window_border_width 5.0
window_margin_width 5.0

cursor_trail 3
cursor_blink_interval 0

# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

background_opacity 0.85
